<Window x:Class="vMixController.StreamDeckLearnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vMixController"
        xmlns:loc="clr-namespace:vMixControllerSkin.Localization;assembly=vMixControllerSkin"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="{loc:Loc Key=StreamDeckLearnWindow.Title}" Height="300" Width="300" WindowStyle="None" ResizeMode="NoResize" Topmost="True" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/vMixControllerSkin;component/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="Red" BorderThickness="5">
        <Grid Background="Black">
            <StackPanel Margin="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label FontSize="20" HorizontalAlignment="Center" Content="{loc:Loc Key=StreamDeckLearnWindow.Label.PressKey}"/>
                <Label FontSize="16" HorizontalAlignment="Center" Content="{loc:Loc Key=LearnWindow.Label.CloseHint}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
