<UserControl x:Class="vMixController.UTCSplashScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vMixController"
			 xmlns:loc="clr-namespace:vMixController.Localization"
             mc:Ignorable="d" 
             Width="400" Height="400"
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/vMixControllerSkin;component/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="White" BorderThickness="2">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Grid.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 8 8"/>
            </Grid.Background>
            <Grid Margin="8">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock FontSize="30" Foreground="White" FontWeight="Black" HorizontalAlignment="Center">vMix</TextBlock>
                    <TextBlock FontSize="30" Foreground="White" FontWeight="Black" HorizontalAlignment="Center" Text="{loc:Loc Key=SplashScreen.Subtitle}"/>
                    <!--<TextBlock FontSize="30" Foreground="White" FontWeight="Regular" HorizontalAlignment="Center">Today icon <TextBlock x:Name="Icon" FontFamily="{StaticResource FontAwesome}">&#xf6be;</TextBlock></TextBlock>-->
                </StackPanel>


                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Viewbox>
                        <TextBlock TextAlignment="Right" Foreground="White" x:Name="Build"/>
                    </Viewbox>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
